version: '3'
services:
  web:
    image: ff4c00/ruby:0.5
    build: 
      # TypeError: You must specify a directory to build in path
      ## 没有指定context
      context: .
      dockerfile: ./app/ruby/Dockerfile
    container_name: hordor
    ports:
      - '3020:3020'
    environment:
      PROJECT_NAME: 'hordor'
      RUBY_VERSION: '2.3.7'
    # command: "bash"
    stdin_open: true
    tty: true
    volumes:
      - /home/ff4c00/space/code/hodor:/home/web/hodor
